# integration-testing-kotlin-multiplatform-kata

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/xurxodev/integrationtesting/: Either.kt  TodoApiClient.kt
src/commonMain/kotlin/com/xurxodev/integrationtesting/error/: ApiError.kt
src/commonMain/kotlin/com/xurxodev/integrationtesting/model/: Task.kt
src/commonMain/kotlin/model/: Task.kt
src/commonTest/kotlin/com/xurxodev/integrationtesting/: TodoApiClientShould.kt
src/commonTest/kotlin/com/xurxodev/integrationtesting/common/: FileReader.kt  runTest.kt
src/commonTest/kotlin/com/xurxodev/integrationtesting/common/api/: MockResponse.kt  TodoApiMockEngine.kt
src/commonTest/kotlin/com/xurxodev/integrationtesting/common/coroutines/: runTest.kt
src/commonTest/kotlin/com/xurxodev/integrationtesting/common/responses/: addTaskRequest.kt  addTaskResponse.kt  getTaskByIdResponse.kt  getTasksResponse.kt  updateTaskRequest.kt  updateTaskResponse.kt
src/iosTest/kotlin/com/xurxodev/integrationtesting/common/: FileReader.kt
src/jvmTest/kotlin/com/xurxodev/integrationtesting/common/: FileReader.kt  runTest.kt
src/jvmTest/kotlin/com/xurxodev/integrationtesting/common/coroutines/: runTest.kt
